<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.tanks.development.json" />
    <None Remove="module.tanks.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.tanks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.tanks.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshrimp.Modules.Tanks.Infrastructure\Eshrimp.Modules.Tanks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
