# Eshrimp

./: Eshrimp.sln  README.md
src/: docker-compose.yaml
src/Bootstrapper/Eshrimp.Bootstrapper/: Eshrimp.Bootstrapper.csproj  Extensions.cs  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/Eshrimp.Bootstrapper/Controllers/: WeatherForecastController.cs
src/Bootstrapper/Eshrimp.Bootstrapper/Properties/: launchSettings.json
src/Modules/Shipping/Eshrimp.Modules.Shipping.Api/: Eshrimp.Modules.Shipping.Api.csproj  ShippingModule.cs  module.shipping.json
src/Modules/Shipping/Eshrimp.Modules.Shipping.Api/Controllers/: BaseController.cs  HomeController.cs
src/Modules/Store/Eshrimp.Modules.Store.Api/: Eshrimp.Modules.Store.Api.csproj  StoreModule.cs  module.store.development.json  module.store.json
src/Modules/Store/Eshrimp.Modules.Store.Api/Controllers/: BaseController.cs  HomeController.cs  StoreController.cs
src/Modules/Store/Eshrimp.Modules.Store.Application/: Eshrimp.Modules.Store.Application.csproj  Extensions.cs
src/Modules/Store/Eshrimp.Modules.Store.Core/: Extensions.cs  (+1 more)
src/Modules/Store/Eshrimp.Modules.Store.Infrastructure/: Eshrimp.Modules.Store.Infrastructure.csproj  Extensions.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Api/: Eshrimp.Modules.Tanks.Api.csproj  Extensions.cs  Tanks.http  TanksModule.cs  module.tanks.development.json  module.tanks.json
src/Modules/Tanks/Eshrimp.Modules.Tanks.Api/Controllers/: BaseController.cs  HomeController.cs  ShrimpsController.cs  TanksController.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/: Eshrimp.Modules.Tanks.Application.csproj  Extensions.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/Commands/: AddShrimp.cs  AddTank.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/Commands/Handlers/: AddShrimpHandler.cs  AddTankHandler.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/DTO/: ShrimpDetailsDto.cs  ShrimpDto.cs  TankDetailsDto.cs  TankDto.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/Events/: ShrimpAdded.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/Exceptions/: ShrimpAlreadyExistsException.cs  TankAlreadyExistsException.cs  TankNotFoundException.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/Mappings/: Extensions.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Application/Queries/: GetShrimp.cs  GetTank.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/: Eshrimp.Modules.Tanks.Domain.csproj  Extensions.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/DomainEvents/: SetUpDateChanged.cs  ShrimpAdded.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/Entities/: Shrimp.cs  Tank.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/Exceptions/: CannotAddShrimpToUncycledTankException.cs  EmptyShrimpNameException.cs  EmptyShrimpSpeciesException.cs  InvalidSetUpDateException.cs  InvalidShrimpNameException.cs  InvalidShrimpSpeciesException.cs  InvalidTankCapacityException.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/Repositories/: IShrimpRepository.cs  ITankRepository.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/Types/: ShrimpNames.cs  SpeciesTypes.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Domain/ValueObjects/: ShrimpId.cs  ShrimpName.cs  Species.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Infrastructure/: Eshrimp.Modules.Tanks.Infrastructure.csproj  Extensions.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Infrastructure/EF/: Extensions.cs  TanksDbContext.cs
src/Modules/Tanks/Eshrimp.Modules.Tanks.Infrastructure/Exceptions/: Extensions.cs  TanksExceptionToResponseMapper.cs
src/Shared/Eshrimp.Shared.Abstractions/: Eshrimp.Shared.Abstractions.csproj
src/Shared/Eshrimp.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Eshrimp.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Eshrimp.Shared.Abstractions/Exceptions/: EshrimpException.cs  ExceptionResponse.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
src/Shared/Eshrimp.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Eshrimp.Shared.Abstractions/Kernel/Types/: AggregateId.cs  AggregateRoot.cs  Date.cs  TypeId.cs
src/Shared/Eshrimp.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/Eshrimp.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/Eshrimp.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Eshrimp.Shared.Abstractions/Time/: IClock.cs
src/Shared/Eshrimp.Shared.Infrastructure/: Eshrimp.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Eshrimp.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Exceptions/: Error.cs  ErrorHandlingMiddleware.cs  EshrimpExceptionToResponseMapper.cs  ExceptionCompositionRoot.cs  Extensions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs  MessageBroker.cs
src/Shared/Eshrimp.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Shared/Eshrimp.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Eshrimp.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Eshrimp.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Eshrimp.Shared.Infrastructure/Time/: ClockUtc.cs
(+13 files in other folders)
