<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Eshrimp.Shared.Infrastructure\Eshrimp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Eshrimp.Modules.Tanks.Application\Eshrimp.Modules.Tanks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
