<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Tanks\Eshrimp.Modules.Tanks.Api\Eshrimp.Modules.Tanks.Api.csproj" />
  </ItemGroup>

</Project>
