<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Store\Eshrimp.Modules.Store.Api\Eshrimp.Modules.Store.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Tanks\Eshrimp.Modules.Tanks.Api\Eshrimp.Modules.Tanks.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Eshrimp.Shared.Infrastructure\Eshrimp.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
