<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshrimp.Modules.Store.Core\Eshrimp.Modules.Store.Domain.csproj" />
  </ItemGroup>

</Project>
