<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshrimp.Modules.Store.Infrastructure\Eshrimp.Modules.Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
