<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.shipping.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.shipping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshrimp.Modules.Shipping.Infrastructure\Eshrimp.Modules.Shipping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
